[tox]
envlist = py35

[testenv]
setenv = 
    TOXTEST = True
ignore_errors = True
deps = -rrequirements.txt
whitelist_externals = 
    bash
    grep
commands = 
    nosetests --with-xunit --with-xcoverage --cover-package=parallel_tf_tests --cover-erase 
