[tox]
envlist = py35

[testenv]
setenv = 
    TOXTEST = True
ignore_errors = True
deps = -rrequirements.txt
whitelist_externals = 
    bash
    grep
commands = 
    nosetests --with-xunit --with-xcoverage --cover-package=parallel_tf_tests --cover-erase | grep -v 'Level 1:tensorflow:'
    # sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

